# CS330-Project-3

Fall2025-Project3-esbusby/Fall2025-Project3-esbusby/: Fall2025-Project3-esbusby.csproj  Program.cs  appsettings.json
Fall2025-Project3-esbusby/Fall2025-Project3-esbusby/Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Fall2025-Project3-esbusby/Fall2025-Project3-esbusby/Data/: ApplicationDbContext.cs
Fall2025-Project3-esbusby/Fall2025-Project3-esbusby/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251016171851_InitialCreate.Designer.cs  20251016171851_InitialCreate.cs  20251016205845_AddNavigationProperties.Designer.cs  20251016205845_AddNavigationProperties.cs  ApplicationDbContextModelSnapshot.cs
Fall2025-Project3-esbusby/Fall2025-Project3-esbusby/Models/: Actor.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs
Fall2025-Project3-esbusby/Fall2025-Project3-esbusby/Properties/: launchSettings.json
Fall2025-Project3-esbusby/Fall2025-Project3-esbusby/Views/: _ViewImports.cshtml
Fall2025-Project3-esbusby/Fall2025-Project3-esbusby/Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2025-Project3-esbusby/Fall2025-Project3-esbusby/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2025-Project3-esbusby/Fall2025-Project3-esbusby/Views/Home/: Index.cshtml
Fall2025-Project3-esbusby/Fall2025-Project3-esbusby/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+5 files in other folders)
